# api

./: .env  .gitignore  Dockerfile  api.csproj  appsettings.docker.json  nuget.config  project.json  publish.ps1  readme.md  web.config
.devcontainer/: devcontainer.json
src/: Program.cs  Startup.cs
src/ActionFilters/: DelayActionFilter.cs  LogActionFilter.cs
src/Analytics/: Client.cs  ClientAnalytics.cs  ClientType.cs  ClientTypeDictionary.cs  ControllerExtension.cs  RequestAnalytics.cs  SemanticVersion.cs  SignUpAnalyticsForm.cs
src/AspNetEntropy/: RazorViewToStringRenderer.cs
src/Authentication/: AppleAuthService.cs  AppleClient.cs  AppleErrorResponse.cs  AppleIdCredentialAuthenticationError.cs  AppleJwk.cs  AppleJwkSet.cs  AppleRealUserRating.cs  AppleTokenResponse.cs  AuthServiceAccountAssociation.cs  AuthServiceIntegration.cs  AuthenticationError.cs  AuthenticationManagerExtensions.cs  AuthenticationService.cs  HttpContextExtensions.cs  IIdentityExtensions.cs  ITwitterToken.cs  TwitterAccessToken.cs  TwitterAuthService.cs  TwitterError.cs  TwitterErrorResponse.cs  TwitterMediaUpload.cs  TwitterRequestToken.cs  TwitterToken.cs  TwitterTokenAuthenticationError.cs  TwitterTweet.cs  TwitterUser.cs  TwitterUserSearchResult.cs
src/Authorization/: AuthorizeUserAccountRoleAttribute.cs  ClaimsPrincipalExtensions.cs
src/BackgroundProcessing/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/BackwardsCompatibility/: UserAccount_1_2_0.cs
src/ClientModels/: CommentThread.cs  LeaderboardBadge.cs
src/Commenting/: CommentThread.cs  CommentingService.cs
src/Configuration/: AppleAuthOptions.cs  AuthenticationOptions.cs  CaptchaOptions.cs  CookieOptions.cs  CorsOptions.cs  DataProtectionOptions.cs  DatabaseOptions.cs  EmailMailboxOptions.cs  EmailOptions.cs  EmbedOptions.cs  HashidsOptions.cs  HttpEndpointOptions.cs  PushNotificationsOptions.cs  ReadingParametersOptions.cs  ReadingVerificationOptions.cs  ServiceEndpointsOptions.cs  SmtpServerOptions.cs  SubscriptionEnvironmentOption.cs  SubscriptionsOptions.cs  TokenizationOptions.cs  TwitterAccountOptions.cs  TwitterAuthOptions.cs  TwitterBotAccount.cs  TwitterBotOptions.cs  TwitterImageRenderingOptions.cs
src/Controllers/: ArticlesController.cs  RouteHelper.cs  SessionExtension.cs  UserAccountsController.cs
src/Controllers/Analytics/: AnalyticsController.cs  ArticleIssueReportRequest.cs  AuthorMetadataAssignmentQueueResponse.cs  DateRangeQuery.cs  (+6 more)
src/Cookies/: CookieCollectionExtensions.cs
src/DataAccess/: DbApi.cs  DbConnection.cs  IDbPageResult.cs  PageResult.cs  ValidationException.cs
src/Encryption/: ObfuscationService.cs  StringEncryption.cs  UrlSafeBase64.cs
src/Errors/: ReadingErrorType.cs  SubscriptionsErrorType.cs
src/Formatting/: IEnumerableExtensions.cs  StringExtensions.cs  StringSanitizer.cs
src/ImageProcessing/: TweetImageRenderingService.cs
src/Markdown/: HttpOnlyLinkInlineExtension.cs  HttpOnlyLinkInlineRenderer.cs  MarkdownPipelineBuilderExtensions.cs
src/Messaging/: AmazonSesEmailService.cs  ConfirmationEmailViewModel.cs  EmailAddress.cs  EmailDeliveryMethod.cs  EmailFormatting.cs  EmailMailbox.cs  EmailMessage.cs  EmailNotification.cs  EmailRecipient.cs  EmailService.cs  EmailViewModel.cs  IEmailRecipient.cs  SmtpEmailService.cs  ViewRendering.cs
src/Notifications/: AlertStatusExtensions.cs  ApnsAlert.cs  ApnsApplePayload.cs  ApnsHttpClient.cs  ApnsNotification.cs  ApnsPayload.cs  ApnsResponse.cs  ApnsService.cs  EmailLinkResource.cs  EmailLinkToken.cs  IAlertStatus.cs  INotificationDispatch.cs  NotificationService.cs  NotificationToken.cs  PushDeviceForm.cs  ViewActionResource.cs
src/ReadingVerification/: ProofTokenData.cs  ReadingVerificationService.cs
src/Routing/: RoutingService.cs
src/Security/: CaptchaService.cs  CaptchaVerificationResponse.cs
src/Serialization/: HtmlEncodedJsonModelBinder.cs  JsonModelBinder.cs  JsonSnakeCaseSerializer.cs  PemParser.cs  PemSection.cs  QueryStringSerializer.cs
src/Subscriptions/: AppStoreInAppPurchaseReceipt.cs  AppStoreLatestReceiptInfo.cs  AppStoreNotification.cs  AppStorePendingRenewalInfo.cs  AppStoreReceipt.cs  AppStoreReceiptVerificationRequest.cs  AppStoreReceiptVerificationResponse.cs  AppStoreUnifiedReceipt.cs  IAppStoreUnifiedReceipt.cs  StripeConstants.cs
src/Versioning/: ClientInfo.cs  ClientType.cs  ControllerExtension.cs  SemanticVersion.cs
wwwroot/: _._
(+448 files in other folders)
